<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  color: white;
  background: cyan;
}
  
  .ground {
    background: green;
  }

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <h2>Files ^</h2>
  <h2>-main.lua</h2>
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="ground">
    <br>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <br>
  </div>
  </body>
</html>
